* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul{
    margin-bottom: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a{
    color: #d52329;
}
a:hover{
    text-decoration: none;
    color: #d52329;
}
body {
	background: #f0f4f7;
    color: #000;
    font-family: 'Nunito Sans', sans-serif !important;
    font-size: 16px;
    padding: 0;
    margin: 0;
    font-weight: normal;
}
.container{
	max-width: 1180px !important;
}
ol, ul, li {
	list-style: none;

}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-size : cover;
}
.row{
    margin: 0 !important;
}
.resizetitle{
    font-size: 14px;
}
.btn-primary{
    background: #d52329;
    outline: 0;
    border: 0;
}
.btn-outline-primary{
    color: #d52329;
    border-color: #d52329;
}
@media screen and (max-width:768px){
    .nav-left,.menu-top{display:none;}
    #box-header .col-left img{text-align: center}

    }